// <control>
// default_path=001-Standard Kit/

//////////Drums


// Kick
<group>
loop_mode=one_shot
amp_veltrack=34
key=36
lokey=35

<region>
sample=001-Standard Kit/Kick 1.aif
lovel=1
hivel=18

<region>
sample=001-Standard Kit/Kick 2.aif
lovel=19
hivel=37

<region>
sample=001-Standard Kit/Kick 3.aif
lovel=38
hivel=56

<region>
sample=001-Standard Kit/Kick 4.aif
lovel=57
hivel=75

<region>
sample=001-Standard Kit/Kick 5.aif
lovel=76
hivel=93

<region>
sample=001-Standard Kit/Kick 6.aif
lovel=94
hivel=112

<region>
sample=001-Standard Kit/Kick 7.aif
lovel=113
hivel=127
volume=2.9

// SML Snare L
<group>
loop_mode=one_shot
amp_veltrack=34
key=38

<region>
sample=001-Standard Kit/SML Snare 1-L.aif
lovel=1
hivel=30

<region>
sample=001-Standard Kit/SML Snare 2-L.aif
lovel=31
hivel=41

<region>
sample=001-Standard Kit/SML Snare 3-L.aif
lovel=42
hivel=52

<region>
sample=001-Standard Kit/SML Snare 4-L.aif
lovel=53
hivel=63

<region>
sample=001-Standard Kit/SML Snare 5-L.aif
lovel=64
hivel=74

<region>
sample=001-Standard Kit/SML Snare 6-L.aif
lovel=75
hivel=85

<region>
sample=001-Standard Kit/SML Snare 7-L.aif
lovel=86
hivel=96

<region>
sample=001-Standard Kit/SML Snare 8-L.aif
lovel=97
hivel=107

<region>
sample=001-Standard Kit/SML Snare RS 1-L.aif
lovel=108
hivel=118

<region>
sample=001-Standard Kit/SML Snare RS 2-L.aif
lovel=119
hivel=127

// SML Snare R
<group>
loop_mode=one_shot
amp_veltrack=34
key=40

<region>
sample=001-Standard Kit/SML Snare 1-R.aif
lovel=1
hivel=30

<region>
sample=001-Standard Kit/SML Snare 2-R.aif
lovel=31
hivel=41

<region>
sample=001-Standard Kit/SML Snare 3-R.aif
lovel=42
hivel=52

<region>
sample=001-Standard Kit/SML Snare 4-R.aif
lovel=53
hivel=63

<region>
sample=001-Standard Kit/SML Snare 5-R.aif
lovel=64
hivel=74

<region>
sample=001-Standard Kit/SML Snare 6-R.aif
lovel=75
hivel=85

<region>
sample=001-Standard Kit/SML Snare 7-R.aif
lovel=86
hivel=96

<region>
sample=001-Standard Kit/SML Snare 8-R.aif
lovel=97
hivel=107

<region>
sample=001-Standard Kit/SML Snare RS 1-R.aif
lovel=108
hivel=118

<region>
sample=001-Standard Kit/SML Snare RS 2-R.aif
lovel=119
hivel=127

//Sidestick
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
sample=001-Standard Kit/Snare4_Xstick_v2_rr1_Mid.wav
pitch_keycenter=37
lokey=37
hikey=37
volume=15.105406

<region>
seq_length=2
seq_position=2
sample=001-Standard Kit/Snare4_Xstick_v2_rr2_Mid.wav
pitch_keycenter=37
lokey=37
hikey=37
offset=270
volume=14.895858

// M Tom L-High
<group>
loop_mode=one_shot
amp_veltrack=34
key=50
transpose=7

<region>
sample=001-Standard Kit/M Tom 1 L.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/M Tom 2 L.aif
lovel=32
hivel=63

<region>
sample=001-Standard Kit/M Tom 3 L.aif
lovel=64
hivel=95

<region>
sample=001-Standard Kit/M Tom 4 L.aif
lovel=96
hivel=127

// M Tom R-High
<group>
loop_mode=one_shot
amp_veltrack=34
key=48
transpose=3

<region>
sample=001-Standard Kit/M Tom 1 R.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/M Tom 2 R.aif
lovel=32
hivel=63

<region>
sample=001-Standard Kit/M Tom 3 R.aif
lovel=64
hivel=95

<region>
sample=001-Standard Kit/M Tom 4 R.aif
lovel=96
hivel=127

// M Tom L
<group>
loop_mode=one_shot
amp_veltrack=34
key=45
transpose=-3

<region>
sample=001-Standard Kit/M Tom 1 L.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/M Tom 2 L.aif
lovel=32
hivel=63

<region>
sample=001-Standard Kit/M Tom 3 L.aif
lovel=64
hivel=95

<region>
sample=001-Standard Kit/M Tom 4 L.aif
lovel=96
hivel=127

// M Tom R
<group>
loop_mode=one_shot
amp_veltrack=34
key=47

<region>
sample=001-Standard Kit/M Tom 1 R.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/M Tom 2 R.aif
lovel=32
hivel=63

<region>
sample=001-Standard Kit/M Tom 3 R.aif
lovel=64
hivel=95

<region>
sample=001-Standard Kit/M Tom 4 R.aif
lovel=96
hivel=127

// F Tom L
<group>
loop_mode=one_shot
amp_veltrack=34
key=41

<region>
sample=001-Standard Kit/F Tom 1 L.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/F Tom 2 L.aif
lovel=32
hivel=62

<region>
sample=001-Standard Kit/F Tom 3 L.aif
lovel=63
hivel=93

<region>
sample=001-Standard Kit/F Tom 4 L.aif
lovel=94
hivel=127

// F Tom R
<group>
loop_mode=one_shot
amp_veltrack=34
key=43
transpose=3

<region>
sample=001-Standard Kit/F Tom 1 R.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/F Tom 2 R.aif
lovel=32
hivel=62

<region>
sample=001-Standard Kit/F Tom 3 R.aif
lovel=63
hivel=93

<region>
sample=001-Standard Kit/F Tom 4 R.aif
lovel=94
hivel=127

// CL Tip Hat
<group>
loop_mode=one_shot
amp_veltrack=34
key=42
group=1
off_by=1

<region>
sample=001-Standard Kit/CL Tip Hat 1.aif
lovel=1
hivel=15

<region>
sample=001-Standard Kit/CL Tip Hat 2.aif
lovel=16
hivel=30

<region>
sample=001-Standard Kit/CL Tip Hat 3.aif
lovel=31
hivel=45

<region>
sample=001-Standard Kit/CL Tip Hat 4.aif
lovel=46
hivel=60

<region>
sample=001-Standard Kit/CL Tip Hat 5.aif
lovel=61
hivel=75

<region>
sample=001-Standard Kit/CL Tip Hat 6.aif
lovel=76
hivel=90

<region>
sample=001-Standard Kit/CL Tip Hat 7.aif
lovel=91
hivel=105

<region>
sample=001-Standard Kit/CL Tip Hat 8.aif
lovel=106
hivel=127

// STMP Hat
<group>
loop_mode=one_shot
amp_veltrack=34
key=44
group=1
off_by=1

<region>
sample=001-Standard Kit/STMP Hat 1.aif
lovel=1
hivel=42

<region>
sample=001-Standard Kit/STMP Hat 2.aif
lovel=43
hivel=84
volume=2.4

<region>
sample=001-Standard Kit/STMP Hat 3.aif
lovel=85
hivel=127
volume=5.1

// OP SH Hat
<group>
loop_mode=one_shot
amp_veltrack=34
key=46
group=1
off_by=1

<region>
sample=001-Standard Kit/OP SH Hat 1.aif
lovel=1
hivel=63
volume=-4.8

<region>
sample=001-Standard Kit/OP SH Hat 2.aif
lovel=64
hivel=127

// PL MID Tip ride
<group>
loop_mode=one_shot
amp_veltrack=34
key=51

<region>
sample=001-Standard Kit/PL MID Tip ride 1.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/PL MID Tip ride 2.aif
lovel=32
hivel=64

<region>
sample=001-Standard Kit/PL MID Tip ride 3.aif
lovel=65
hivel=96

<region>
sample=001-Standard Kit/PL MID Tip ride 4.aif
lovel=97
hivel=127
volume=2.9

// PL BELL ride
<group>
loop_mode=one_shot
amp_veltrack=34
key=53

<region>
sample=001-Standard Kit/PL BELL ride 1.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/PL BELL ride 2.aif
lovel=32
hivel=64

<region>
sample=001-Standard Kit/PL BELL ride 3.aif
lovel=65
hivel=96
volume=2.4

<region>
sample=001-Standard Kit/PL BELL ride 4.aif
lovel=97
hivel=127
volume=5.2

// PL EDG Tip ride
<group>
loop_mode=one_shot
amp_veltrack=34
key=59

<region>
sample=001-Standard Kit/PL EDG Tip ride 1.aif
lovel=1
hivel=42

<region>
sample=001-Standard Kit/PL EDG Tip ride 2.aif
lovel=43
hivel=87

<region>
sample=001-Standard Kit/PL EDG Tip ride 3.aif
lovel=88
hivel=127
volume=1.8

// PL crash
<group>
loop_mode=one_shot
amp_veltrack=34
key=52

<region>
sample=001-Standard Kit/PL crash 1.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/PL crash 2.aif
lovel=32
hivel=63

<region>
sample=001-Standard Kit/PL crash 3.aif
lovel=64
hivel=95
volume=0.6

<region>
sample=001-Standard Kit/PL crash 4.aif
lovel=96
hivel=127
volume=3.0
amp_veltrack=28

// A CST crash SH
<group>
loop_mode=one_shot
amp_veltrack=34
key=49

<region>
sample=001-Standard Kit/A CST crash SH 1.aif
lovel=1
hivel=31

<region>
sample=001-Standard Kit/A CST crash SH 2.aif
lovel=32
hivel=62

<region>
sample=001-Standard Kit/A CST crash SH 3.aif
lovel=63
hivel=93

<region>
sample=001-Standard Kit/A CST crash SH 4.aif
lovel=94
hivel=127

// SAB crash SH
<group>
loop_mode=one_shot
amp_veltrack=34
key=57

<region>
sample=001-Standard Kit/SAB crash SH 1.aif
lovel=1
hivel=42

<region>
sample=001-Standard Kit/SAB crash SH 2.aif
lovel=43
hivel=84
volume=-4.1

<region>
sample=001-Standard Kit/SAB crash SH 3.aif
lovel=85
hivel=127
volume=-1.9

// ZLC crash SH
<group>
loop_mode=one_shot
amp_veltrack=34
key=55

<region>
sample=001-Standard Kit/ZLC crash SH 1.aif
lovel=1
hivel=63

<region>
sample=001-Standard Kit/ZLC crash SH 2.aif
lovel=64
hivel=127


//////////Percussion


//High Q
<group>
loop_mode=one_shot
key=27

<region>
sample=001-Standard Kit/Roland-SC-88-High-Q.wav

//Slap
<group>
loop_mode=one_shot
sample=001-Standard Kit/326179__lizellekleynhans__slapping.wav
key=28

<region>
lovel=0
hivel=63
offset=656300
end=690594

<region>
lovel=64
hivel=127
offset=203310
end=239825

//Scratch
<group>
loop_mode=one_shot
sample=001-Standard Kit/418041__ethanchase7744__dj-lower-pitched-scratch.wav

<region>
key=29
end=5234

<region>
key=30
offset=5235
end=15440

//Sticks
<group>
ampeg_attack=0.004000
ampeg_release=15.000000
<region>
seq_length=2
seq_position=1
sample=001-Standard Kit/Snare2_stick_v1_rr1_Mid.wav
pitch_keycenter=31
lokey=31
hikey=31
offset=189
volume=9.268060

<region>
seq_length=2
seq_position=2
sample=001-Standard Kit/Snare2_stick_v1_rr2_Mid.wav
pitch_keycenter=31
lokey=31
hikey=31
offset=191
volume=10.799342

//Square click
<group>
loop_mode=one_shot

<region>
sample=001-Standard Kit/Roland-SC-88-Square-Click.wav
key=32

//Metronome
<group>
loop_mode=one_shot

<region>
sample=001-Standard Kit/191958__seidhepriest__metronome-tick-bellish.wav
key=33

<region>
sample=001-Standard Kit/191959__seidhepriest__metronome-bell-96.wav
key=34

//Claps
<group>
ampeg_attack=0.004000
ampeg_release=2.000000

<region>
seq_length=6
seq_position=1
sample=001-Standard Kit/Clap_rr5.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=0.841848

<region>
seq_length=6
seq_position=2
sample=001-Standard Kit/Clap_rr4.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=3.052644

<region>
seq_length=6
seq_position=3
sample=001-Standard Kit/Clap_rr6.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=-5.024550

<region>
seq_length=6
seq_position=4
sample=001-Standard Kit/Clap_rr3.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=0.856101

<region>
seq_length=6
seq_position=5
sample=001-Standard Kit/Clap_rr2.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=1.178450

<region>
seq_length=6
seq_position=6
sample=001-Standard Kit/Clap_rr1.wav
pitch_keycenter=39
lokey=39
hikey=39
volume=1.659081

//Tambourine
<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
lovel=0
hivel=83
sample=001-Standard Kit/Tamb1_Hit_v1_rr1_Mid.wav
pitch_keycenter=54
lokey=54
hikey=54
offset=261
volume=25.985359

<region>
lovel=84
hivel=127
sample=001-Standard Kit/Tamb1_Hit_v2_rr1_Mid.wav
pitch_keycenter=54
lokey=54
hikey=54
offset=274
volume=16.489954

//Cowbell
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=001-Standard Kit/Cowbell1_Hit_v2_rr1_Mid.wav
pitch_keycenter=56
lokey=56
hikey=56
offset=277
volume=15.528839

<region>
lovel=66
hivel=99
sample=001-Standard Kit/Cowbell1_Hit_v3_rr1_Mid.wav
pitch_keycenter=56
lokey=56
hikey=56
offset=270
volume=8.904143

<region>
lovel=100
hivel=127
sample=001-Standard Kit/Cowbell1_Hit_v4_rr1_Mid.wav
pitch_keycenter=56
lokey=56
hikey=56
offset=282
volume=-1.296265

//Vibraslap
<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
seq_length=1
seq_position=1
sample=001-Standard Kit/vibraslap_rr1.wav
pitch_keycenter=58
lokey=58
hikey=58
offset=643
volume=19.852957

//Bongo
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=001-Standard Kit/BongoH_Hit1_v1_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=176
volume=28.295637

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=001-Standard Kit/BongoH_Hit1_v1_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=237
volume=28.343337

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=001-Standard Kit/BongoH_Hit1_v2_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=255
volume=17.762512

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=001-Standard Kit/BongoH_Hit1_v2_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=221
volume=22.893477

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=001-Standard Kit/BongoH_Hit1_v3_rr1_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=217
volume=6.251612

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=001-Standard Kit/BongoH_Hit1_v3_rr2_Mid.wav
pitch_keycenter=60
lokey=60
hikey=60
offset=229
volume=10.391412

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=001-Standard Kit/BongoL_Hit1_v1_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=101
volume=26.852326

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=001-Standard Kit/BongoL_Hit1_v1_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=92
volume=33.187404

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=001-Standard Kit/BongoL_Hit1_v2_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=228
volume=20.928589

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=001-Standard Kit/BongoL_Hit1_v2_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=222
volume=15.312665

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=001-Standard Kit/BongoL_Hit1_v3_rr1_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=294
volume=9.962652

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=001-Standard Kit/BongoL_Hit1_v3_rr2_Mid.wav
pitch_keycenter=61
lokey=61
hikey=61
offset=228
volume=7.521950

//Conga
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=001-Standard Kit/Conga_HitN_v1_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=30.735752

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=001-Standard Kit/Conga_HitN_v1_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=24.360980

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=001-Standard Kit/Conga_HitN_v2_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=20.164805

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=001-Standard Kit/Conga_HitN_v2_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=17.590831

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=001-Standard Kit/Conga_HitN_v3_rr1_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=16.976001

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=001-Standard Kit/Conga_HitN_v3_rr2_Sum.wav
pitch_keycenter=64
lokey=64
hikey=64
volume=17.159202

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=001-Standard Kit/Quinto_HitFM1_v1_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=35.997475

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=001-Standard Kit/Quinto_HitFM1_v1_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=35.297054

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=001-Standard Kit/Quinto_HitFM1_v2_rr1_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=15.127726

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=001-Standard Kit/Quinto_HitFM1_v2_rr2_Sum.wav
pitch_keycenter=62
lokey=62
hikey=62
volume=14.346224

<region>
seq_length=2
seq_position=1
lovel=0
hivel=65
sample=001-Standard Kit/Quinto_HitN_v1_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=27.525734

<region>
seq_length=2
seq_position=2
lovel=0
hivel=65
sample=001-Standard Kit/Quinto_HitN_v1_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=29.684582

<region>
seq_length=2
seq_position=1
lovel=66
hivel=99
sample=001-Standard Kit/Quinto_HitN_v2_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=21.625566

<region>
seq_length=2
seq_position=2
lovel=66
hivel=99
sample=001-Standard Kit/Quinto_HitN_v2_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=22.701103

<region>
seq_length=2
seq_position=1
lovel=100
hivel=127
sample=001-Standard Kit/Quinto_HitN_v3_rr1_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=18.363016

<region>
seq_length=2
seq_position=2
lovel=100
hivel=127
sample=001-Standard Kit/Quinto_HitN_v3_rr2_Sum.wav
pitch_keycenter=63
lokey=63
hikey=63
volume=12.103322

//Timbale high
<group>
loop_mode=one_shot
key=65

<region>
sample=001-Standard Kit/high hit 16.wav
lovel=0
hivel=15
amp_velcurve_15=1

<region>
sample=001-Standard Kit/high hit 20.wav
lovel=16
hivel=31
amp_velcurve_31=1

<region>
sample=001-Standard Kit/high hit 22.wav
lovel=32
hivel=47
amp_velcurve_47=1

<region>
sample=001-Standard Kit/high hit 24.wav
lovel=48
hivel=63
amp_velcurve_63=1

<region>
sample=001-Standard Kit/high hit 26.wav
lovel=64
hivel=79
amp_velcurve_79=1

<region>
sample=001-Standard Kit/high hit 28.wav
lovel=80
hivel=95
amp_velcurve_95=1

<region>
sample=001-Standard Kit/high hit 30.wav
lovel=96
hivel=111
amp_velcurve_111=1

<region>
sample=001-Standard Kit/high hit 31.wav
lovel=112
hivel=127
amp_velcurve_127=1

//Timbale low
<group>
loop_mode=one_shot
key=66

<region>
sample=001-Standard Kit/low hit 05.wav
lovel=0
hivel=15
amp_velcurve_15=1

<region>
sample=001-Standard Kit/low hit 07.wav
lovel=16
hivel=31
amp_velcurve_31=1

<region>
sample=001-Standard Kit/low hit 09.wav
lovel=32
hivel=47
amp_velcurve_47=1

<region>
sample=001-Standard Kit/low hit 11.wav
lovel=48
hivel=63
amp_velcurve_63=1

<region>
sample=001-Standard Kit/low hit 12.wav
lovel=64
hivel=79
amp_velcurve_79=1

<region>
sample=001-Standard Kit/low hit 14.wav
lovel=80
hivel=95
amp_velcurve_95=1

<region>
sample=001-Standard Kit/low hit 15.wav
lovel=96
hivel=111
amp_velcurve_111=1

<region>
sample=001-Standard Kit/low hit 16.wav
lovel=112
hivel=127
amp_velcurve_127=1

//Agogo
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=001-Standard Kit/Agogo_High_v1_rr1_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=186
volume=26.922982

<region>
lovel=66
hivel=99
sample=001-Standard Kit/Agogo_High_v2_rr1_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=187
volume=15.434500

<region>
lovel=100
hivel=127
sample=001-Standard Kit/Agogo_High_v3_rr1_Mid.wav
pitch_keycenter=67
lokey=67
hikey=67
offset=189
volume=9.916934

<region>
lovel=0
hivel=83
sample=001-Standard Kit/Agogo_Low_v1_rr1_Mid.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=200
volume=21.735236

<region>
lovel=84
hivel=127
sample=001-Standard Kit/Agogo_Low_v2_rr1_Mid.wav
pitch_keycenter=68
lokey=68
hikey=68
offset=200
volume=11.252457

//Cabasa
<group>
ampeg_attack=0.004000
ampeg_release=10.000000

<region>
seq_length=2
seq_position=1
lovel=0
hivel=83
sample=001-Standard Kit/Cabasa1_Rub_v1_rr1_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=181
volume=32.784533

<region>
seq_length=2
seq_position=2
lovel=0
hivel=83
sample=001-Standard Kit/Cabasa1_Rub_v1_rr2_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
volume=31.613699

<region>
seq_length=2
seq_position=1
lovel=84
hivel=127
sample=001-Standard Kit/Cabasa1_Rub_v2_rr1_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=176
volume=10.851271

<region>
seq_length=2
seq_position=2
lovel=84
hivel=127
sample=001-Standard Kit/Cabasa1_Rub_v2_rr2_Mid.wav
pitch_keycenter=69
lokey=69
hikey=69
offset=210
volume=8.510225

//Maracas
<group>
loop_mode=one_shot
key=70
seq_length=5

<region>
sample=001-Standard Kit/maraca1.wav
seq_position=1

<region>
sample=001-Standard Kit/maraca2.wav
seq_position=2

<region>
sample=001-Standard Kit/maraca3.wav
seq_position=3

<region>
sample=001-Standard Kit/maraca4.wav
seq_position=4

<region>
sample=001-Standard Kit/maraca5.wav
seq_position=5

//Whistle
<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=001-Standard Kit/Main_BallWhistle_Long-001.wav
pitch_keycenter=72
lokey=72
hikey=72offset=320
volume=8.000000

<region>
sample=001-Standard Kit/Main_BallWhistle_Short-001.wav
pitch_keycenter=71
lokey=71
hikey=71
offset=463
volume=8.000000

//Guiro
<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
sample=001-Standard Kit/Guiro_Fast_rr1_Mid.wav
pitch_keycenter=73
lokey=73
hikey=73
offset=179
volume=15.000000
<region>
sample=001-Standard Kit/Guiro_Med_rr1_Mid.wav
pitch_keycenter=74
lokey=74
hikey=74
offset=216
volume=15.000000

//Claves
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
lovel=0
hivel=65
sample=001-Standard Kit/Claves1_Hit_v1_rr1_Mid.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=202
volume=27.978784

<region>
lovel=66
hivel=99
sample=001-Standard Kit/Claves1_Hit_v2_rr1_Mid.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=190
volume=16.154272

<region>
lovel=100
hivel=127
sample=001-Standard Kit/Claves1_Hit_v3_rr1_Mid.wav
pitch_keycenter=75
lokey=75
hikey=75
offset=196
volume=9.424839

//Woodblock
<group>
ampeg_attack=0.004000
ampeg_release=30.000000

<region>
lovel=0
hivel=127
sample=001-Standard Kit/wood_click_ff.wav
pitch_keycenter=75
lokey=76
hikey=76
offset=505
volume=1.937063 tune=50

<region>
lovel=0
hivel=127
sample=001-Standard Kit/wood_click_ff.wav
pitch_keycenter=79
lokey=77
hikey=77
offset=505
volume=1.937063 tune=-50

//Cuica mute
<group>
loop_mode=one_shot
key=78

<region>
sample=001-Standard Kit/191224__seidhepriest__cuica-high-1.wav
lovel=0
hivel=31

<region>
sample=001-Standard Kit/191223__seidhepriest__cuica-high-2.wav
lovel=32
hivel=63

<region>
sample=001-Standard Kit/191222__seidhepriest__cuica-high-3.wav
lovel=64
hivel=95

<region>
sample=001-Standard Kit/191221__seidhepriest__cuica-high-4.wav
lovel=96
hivel=127

//Cuica open
<group>
loop_mode=one_shot
key=79

<region>
sample=001-Standard Kit/191228__seidhepriest__cuica-low-1.wav
lovel=0
hivel=31

<region>
sample=001-Standard Kit/191227__seidhepriest__cuica-low-2.wav
lovel=32
hivel=63

<region>
sample=001-Standard Kit/191226__seidhepriest__cuica-low-3.wav
lovel=64
hivel=95

<region>
sample=001-Standard Kit/191225__seidhepriest__cuica-low-4.wav
lovel=96
hivel=127

//Triangle
<group>
ampeg_attack=0.004000
ampeg_release=30.000000


<region>
seq_length=1
seq_position=1
sample=001-Standard Kit/Triangle1_hitFM_v2_rr1_Mid.wav
pitch_keycenter=80
lokey=80
hikey=80
offset=181
volume=19.816896

<region>
seq_length=1
seq_position=1
lovel=0
hivel=127
sample=001-Standard Kit/Triangle1_Hit_v2_rr2_Mid.wav
pitch_keycenter=81
lokey=81
hikey=81
offset=184
volume=15.086122

//Shaker
<group>
ampeg_attack=0.004000
ampeg_release=30.000000


<region>
seq_length=2
seq_position=1
sample=001-Standard Kit/Mid_Shaker_Slap_rr1.wav
pitch_keycenter=82
lokey=82
hikey=82
volume=19.259504

<region>
seq_length=2
seq_position=2
sample=001-Standard Kit/Mid_Shaker_Slap_rr2.wav
pitch_keycenter=82
lokey=82
hikey=82
volume=20.809559


//Jingle bell
<group>
ampeg_attack=0.004000
ampeg_release=1.000000

<region>
seq_length=1
seq_position=1
sample=001-Standard Kit/Sleighbells_Hit_rr2_Mid.wav
pitch_keycenter=83
lokey=83
hikey=83
volume=15.356814



//Bell tree
<group>
ampeg_attack=0.004000
ampeg_release=15.000000

<region>
sample=001-Standard Kit/BellTree_Stroke_6_Mid.wav
pitch_keycenter=84
lokey=84
hikey=84
offset=317
volume=25.000000


//Castanets
<group>
loop_mode=one_shot
key=85

<region>
sample=001-Standard Kit/234373__seidhepriest__castagnette-plastic-1.wav
lovel=0
hivel=31

<region>
sample=001-Standard Kit/234372__seidhepriest__castagnette-plastic-2.wav
lovel=32
hivel=63

<region>
sample=001-Standard Kit/234371__seidhepriest__castagnette-plastic-3.wav
lovel=64
hivel=95

<region>
sample=001-Standard Kit/234370__seidhepriest__castagnette-plastic-4.wav
lovel=96
hivel=127

//Surdo mute
<group>
loop_mode=one_shot
key=86

<region>
sample=001-Standard Kit/Close_Mute.wav
lovel=0
hivel=127
amp_velcurve_127=1

<region>
sample=001-Standard Kit/Room_Mute.wav
lovel=0
hivel=127
amp_velcurve_127=1

//Surdo open
<group>
loop_mode=one_shot
key=87

<region>
sample=001-Standard Kit/Close_Open_Vel1.wav
lovel=112
hivel=127
amp_velcurve_127=1

<region>
sample=001-Standard Kit/Close_Open_Vel2.wav
lovel=96
hivel=111
amp_velcurve_111=1

<region>
sample=001-Standard Kit/Close_Open_Vel3.wav
lovel=80
hivel=95
amp_velcurve_95=1

<region>
sample=001-Standard Kit/Close_Open_Vel4.wav
lovel=64
hivel=79
amp_velcurve_79=1

<region>
sample=001-Standard Kit/Close_Open_Vel5.wav
lovel=48
hivel=63
amp_velcurve_63=1

<region>
sample=001-Standard Kit/Close_Open_Vel6.wav
lovel=32
hivel=47
amp_velcurve_47=1

<region>
sample=001-Standard Kit/Close_Open_Vel7.wav
lovel=16
hivel=31
amp_velcurve_31=1

<region>
sample=001-Standard Kit/Close_Open_Vel8.wav
lovel=0
hivel=15
amp_velcurve_15=1

<region>
sample=001-Standard Kit/Room_Open_Vel1.wav
lovel=112
hivel=127
amp_velcurve_127=1

<region>
sample=001-Standard Kit/Room_Open_Vel2.wav
lovel=96
hivel=111
amp_velcurve_111=1

<region>
sample=001-Standard Kit/Room_Open_Vel3.wav
lovel=80
hivel=95
amp_velcurve_95=1

<region>
sample=001-Standard Kit/Room_Open_Vel4.wav
lovel=64
hivel=79
amp_velcurve_79=1

<region>
sample=001-Standard Kit/Room_Open_Vel5.wav
lovel=48
hivel=63
amp_velcurve_63=1

<region>
sample=001-Standard Kit/Room_Open_Vel6.wav
lovel=32
hivel=47
amp_velcurve_47=1

<region>
sample=001-Standard Kit/Room_Open_Vel7.wav
lovel=16
hivel=31
amp_velcurve_31=1

<region>
sample=001-Standard Kit/Room_Open_Vel8.wav
lovel=0
hivel=15
amp_velcurve_15=1
