//-----------------------------------------------------------------------------------
// sfz Definition File
// 
// this file is  created for testing purpose only
// for indian instruments.
//-----------------------------------------------------------------------------------

// License: CC), Narayan Bhagawan Raikar

group=1
off_by=1
off_mode=normal

ampeg_attack=0.01
ampeg_release=0.03
offset=100
cutoff=5000

<group>
trigger=first
loop_mode=loop_continuous

<region> pitch_keycenter=c3 lokey=c2 hikey=c#3 Sample=112-Shanai/Shn01.flac
<region> pitch_keycenter=d3 lokey=d3 hikey=d#3 Sample=112-Shanai/Shn02.flac
<region> pitch_keycenter=e3 lokey=e3 hikey=e3 Sample=112-Shanai/Shn03.flac
<region> pitch_keycenter=f3 lokey=f3 hikey=f#3 Sample=112-Shanai/Shn04.flac
<region> pitch_keycenter=g3 lokey=g3 hikey=g#3 Sample=112-Shanai/Shn05.flac
<region> pitch_keycenter=a3 lokey=a3 hikey=a#3 Sample=112-Shanai/Shn06.flac
<region> pitch_keycenter=b3 lokey=b3 hikey=b3 Sample=112-Shanai/Shn07.flac
<region> pitch_keycenter=c4 lokey=c4 hikey=c#4 Sample=112-Shanai/Shn08.flac
<region> pitch_keycenter=d4 lokey=d4 hikey=d#4 Sample=112-Shanai/Shn09.flac
<region> pitch_keycenter=e4 lokey=e4 hikey=e4 Sample=112-Shanai/Shn10.flac
<region> pitch_keycenter=f4 lokey=f4 hikey=f#4 Sample=112-Shanai/Shn11.flac
<region> pitch_keycenter=g4 lokey=g4 hikey=g#4 Sample=112-Shanai/Shn12.flac
<region> pitch_keycenter=a4 lokey=a4 hikey=a#4 Sample=112-Shanai/Shn13.flac
<region> pitch_keycenter=b4 lokey=b4 hikey=b4 Sample=112-Shanai/Shn14.flac
<region> pitch_keycenter=c5 lokey=c5 hikey=c#5 Sample=112-Shanai/Shn15.flac
<region> pitch_keycenter=d5 lokey=d5 hikey=d#5 Sample=112-Shanai/Shn16.flac
<region> pitch_keycenter=e5 lokey=e5 hikey=e5 Sample=112-Shanai/Shn17.flac
<region> pitch_keycenter=f5 lokey=f5 hikey=f#5 Sample=112-Shanai/Shn18.flac
<region> pitch_keycenter=g5 lokey=g5 hikey=g#5 Sample=112-Shanai/Shn19.flac
<region> pitch_keycenter=a5 lokey=a5 hikey=a#5 Sample=112-Shanai/Shn20.flac
<region> pitch_keycenter=b5 lokey=b5 hikey=b5 Sample=112-Shanai/Shn21.flac
<region> pitch_keycenter=c6 lokey=c6 hikey=c6 Sample=112-Shanai/Shn22.flac

<group>
trigger=legato
ampeg_attack=0.08
ampeg_release=0.2
<region> pitch_keycenter=c3 lokey=c2 hikey=c#3 Sample=112-Shanai/Shn01.flac
<region> pitch_keycenter=d3 lokey=d3 hikey=d#3 Sample=112-Shanai/Shn02.flac
<region> pitch_keycenter=e3 lokey=e3 hikey=e3 Sample=112-Shanai/Shn03.flac
<region> pitch_keycenter=f3 lokey=f3 hikey=f#3 Sample=112-Shanai/Shn04.flac
<region> pitch_keycenter=g3 lokey=g3 hikey=g#3 Sample=112-Shanai/Shn05.flac
<region> pitch_keycenter=a3 lokey=a3 hikey=a#3 Sample=112-Shanai/Shn06.flac
<region> pitch_keycenter=b3 lokey=b3 hikey=b3 Sample=112-Shanai/Shn07.flac
<region> pitch_keycenter=c4 lokey=c4 hikey=c#4 Sample=112-Shanai/Shn08.flac
<region> pitch_keycenter=d4 lokey=d4 hikey=d#4 Sample=112-Shanai/Shn09.flac
<region> pitch_keycenter=e4 lokey=e4 hikey=e4 Sample=112-Shanai/Shn10.flac
<region> pitch_keycenter=f4 lokey=f4 hikey=f#4 Sample=112-Shanai/Shn11.flac
<region> pitch_keycenter=g4 lokey=g4 hikey=g#4 Sample=112-Shanai/Shn12.flac
<region> pitch_keycenter=a4 lokey=a4 hikey=a#4 Sample=112-Shanai/Shn13.flac
<region> pitch_keycenter=b4 lokey=b4 hikey=b4 Sample=112-Shanai/Shn14.flac
<region> pitch_keycenter=c5 lokey=c5 hikey=c#5 Sample=112-Shanai/Shn15.flac
<region> pitch_keycenter=d5 lokey=d5 hikey=d#5 Sample=112-Shanai/Shn16.flac
<region> pitch_keycenter=e5 lokey=e5 hikey=e5 Sample=112-Shanai/Shn17.flac
<region> pitch_keycenter=f5 lokey=f5 hikey=f#5 Sample=112-Shanai/Shn18.flac
<region> pitch_keycenter=g5 lokey=g5 hikey=g#5 Sample=112-Shanai/Shn19.flac
<region> pitch_keycenter=a5 lokey=a5 hikey=a#5 Sample=112-Shanai/Shn20.flac
<region> pitch_keycenter=b5 lokey=b5 hikey=b5 Sample=112-Shanai/Shn21.flac
<region> pitch_keycenter=c6 lokey=c6 hikey=c6 Sample=112-Shanai/Shn22.flac
