

// Melodic instrument controls

<control>
set_cc0=127 label_cc0=Drums/Melodic
set_cc32=0 label_cc32=Bank Select

set_hdcc73=0.5 label_cc73=Attack (73)
set_hdcc72=0.5 label_cc72=Release (72)

label_cc76=Vib.Freq set_hdcc76=0.5
label_cc118=Veltrack set_hdcc118=1
default_path=Melodic/

//Controller
label_cc1=Mod.Wheel (1)
label_cc129=Chn.Aft
label_cc11=Expression (11) set_hdcc11=1
label_cc7=Volume (7) set_hdcc7=0.79
label_cc10=Pan (10) set_hdcc10=0.5

<global>
global_label=Melodic
//locc0=121 hicc0=127
//locc32=0 hicc32=0
//locc0=0 hicc0=0

ampeg_attack_oncc73=5
ampeg_attack_curvecc73=1
ampeg_release_oncc72=5
ampeg_release_curvecc72=1

pitchlfo_freq_oncc76=10
fil_veltrack=2400
amp_veltrack=0
amp_veltrack_oncc118=100

//Controller
pitchlfo_depth_oncc1=50
pitchlfo_depth_oncc129=50
amplitude_oncc11=100
amplitude_oncc7=100
pan=-100
pan_oncc10=200


// Melodic instruments

<master> loprog=0 hiprog=0 master_volume=0 master_label=1:1 - Acoustic Grand Piano - Salamander Grand #include "Melodic/001-Acoustic Grand Piano.sfz"
<master> loprog=1 hiprog=1 master_volume=7.5 master_label=1:2 - Bright Acoustic Piano - VCSL Yamaha Upright #include "Melodic/002-Bright Acoustic Piano.sfz"
<master> loprog=2 hiprog=2 master_volume=4.5 master_label=1:3 - Electric Grand Piano - Greg Sullivan Yamaha CP80 #include "Melodic/003-Electric Grand Piano.sfz"
<master> loprog=4 hiprog=4 master_volume=0 master_label=1:5 - Electric Piano 1 - jRhodes #include "Melodic/005-Electric Piano 1.sfz"
<master> loprog=25 hiprog=25 master_volume=6 master_label=1:26 - Acoustic Guitar (steel) - jMartin HD28 #include "Melodic/026-Acoustic Guitar (steel).sfz"
<master> loprog=33 hiprog=33 master_volume=0 master_label=1:34 - Electric Bass (finger) - Karoryfer Killer Bass #include "Melodic/034-Electric Bass (finger).sfz"
<master> loprog=44 hiprog=44 master_volume=0 master_label=1:45 - Tremolo Strings - Versilian Studios #include "Melodic/045-Tremolo Strings.sfz"
<master> loprog=45 hiprog=45 master_volume=0 master_label=1:46 - Pizzicato Strings - Versilian Studios #include "Melodic/046-Pizzicato Strings.sfz"
<master> loprog=104 hiprog=104 master_volume=0 master_label=1:105 - Sitar - Dr. Narayan Bhagawan Raikar #include "Melodic/105-Sitar.sfz"
<master> loprog=111 hiprog=111 master_volume=0 master_label=1:112 - Shanai - Dr. Narayan Bhagawan Raikar #include "Melodic/112-Shanai.sfz"
// Drums controls

<global>
//global_label=Bank 129
global_label=Drums
//locc0=0 hicc0=120
//locc0=120 hicc0=120

amp_veltrack=0
amp_veltrack_oncc118=100
amplitude_oncc7=100
pan=-100
pan_oncc10=200

<control>
default_path=Drums/


// Drums instruments

<master> loprog=0 hiprog=0 master_volume=0 master_label=1:1 - Standard Kit - Kinwie #include "Drums/001-Standard Kit.sfz"
