//Dummy example

<control>
set_cc0=127 label_cc0=Drums/Melodic
set_cc32=0 label_cc32=Bank Select

set_hdcc73=0.5 label_cc73=Attack (73)
set_hdcc72=0.5 label_cc72=Release (72)

label_cc76=Vib.Freq set_hdcc76=0.5
label_cc118=Veltrack set_hdcc118=1

//Controller
label_cc1=Mod.Wheel (1)
label_cc129=Chn.Aft
label_cc11=Expression (11) set_hdcc11=1
label_cc7=Volume (7) set_hdcc7=0.79
label_cc10=Pan (10) set_hdcc10=0.5

<global>
global_label=Bank : 0
locc0=121 hicc0=127
locc32=0 hicc32=0

ampeg_attack_oncc73=5
ampeg_attack_curvecc73=1
ampeg_release_oncc72=5
ampeg_release_curvecc72=1

pitchlfo_freq_oncc76=10
fil_veltrack=2400
amp_veltrack=0
amp_veltrack_oncc118=100

//Controller
pitchlfo_depth_oncc1=50
pitchlfo_depth_oncc129=50
amplitude_oncc11=100
amplitude_oncc7=100
pan=-100
pan_oncc10=200

<master> loprog=0 hiprog=0 master_label=Program : 0 #include "Data/melodic/000_grand_piano.txt"
<master> loprog=1 hiprog=1 master_label=Program : 1 #include "Data/melodic/001_bright_piano.txt"
<master> loprog=2 hiprog=2 master_label=Program : 2 #include "Data/melodic/002_electric_grand.txt"
<master> loprog=3 hiprog=3 master_label=Program : 3 #include "Data/melodic/003_honky_tonk.txt"
<master> loprog=4 hiprog=4 master_label=Program : 4 #include "Data/melodic/004_ep1.txt"
<master> loprog=5 hiprog=5 master_label=Program : 5 #include "Data/melodic/005_ep2.txt"
<master> loprog=6 hiprog=6 master_label=Program : 6 #include "Data/melodic/006_harpsichord.txt"
<master> loprog=7 hiprog=7 master_label=Program : 7 #include "Data/melodic/007_clav.txt"
<master> loprog=8 hiprog=8 master_label=Program : 8 #include "Data/melodic/008_celesta.txt"
<master> loprog=9 hiprog=9 master_label=Program : 9 #include "Data/melodic/009_glock.txt"
<master> loprog=10 hiprog=10 master_label=Program : 10 #include "Data/melodic/010_music_box.txt"
<master> loprog=11 hiprog=11 master_label=Program : 11 #include "Data/melodic/011_vibraphone.txt"
<master> loprog=12 hiprog=12 master_label=Program : 12 #include "Data/melodic/012_marimba.txt"
<master> loprog=13 hiprog=13 master_label=Program : 13 #include "Data/melodic/013_xylo.txt"
<master> loprog=14 hiprog=14 master_label=Program : 14 #include "Data/melodic/014_tubular.txt"
<master> loprog=15 hiprog=15 master_label=Program : 15 #include "Data/melodic/015_dulcimer.txt"
<master> loprog=16 hiprog=16 master_label=Program : 16 #include "Data/melodic/016_drawbar.txt"
<master> loprog=17 hiprog=17 master_label=Program : 17 #include "Data/melodic/017_perc_organ.txt"
<master> loprog=18 hiprog=18 master_label=Program : 18 #include "Data/melodic/018_rock_organ.txt"
<master> loprog=19 hiprog=19 master_label=Program : 19 #include "Data/melodic/019_church_organ.txt"
<master> loprog=20 hiprog=20 master_label=Program : 20 #include "Data/melodic/020_reed_organ.txt"
<master> loprog=21 hiprog=21 master_label=Program : 21 #include "Data/melodic/021_accordion.txt"
<master> loprog=22 hiprog=22 master_label=Program : 22 #include "Data/melodic/022_harmonica.txt"
<master> loprog=23 hiprog=23 master_label=Program : 23 #include "Data/melodic/023_tango_accord.txt"
<master> loprog=24 hiprog=24 master_label=Program : 24 #include "Data/melodic/024_acoustic_nylon.txt"
<master> loprog=25 hiprog=25 master_label=Program : 25 #include "Data/melodic/025_acoustic_steel.txt"
<master> loprog=26 hiprog=26 master_label=Program : 26 #include "Data/melodic/026_electric_jazz.txt"
<master> loprog=27 hiprog=27 master_label=Program : 27 #include "Data/melodic/027_electric_clean.txt"
<master> loprog=28 hiprog=28 master_label=Program : 28 #include "Data/melodic/028_electric_muted.txt"
<master> loprog=29 hiprog=29 master_label=Program : 29 #include "Data/melodic/029_od_gtr.txt"
<master> loprog=30 hiprog=30 master_label=Program : 30 #include "Data/melodic/030_dist_gtr.txt"
<master> loprog=31 hiprog=31 master_label=Program : 31 #include "Data/melodic/031_gtr_harm.txt"
<master> loprog=32 hiprog=32 master_label=Program : 32 #include "Data/melodic/032_acoustic_bass.txt"
<master> loprog=33 hiprog=33 master_label=Program : 33 #include "Data/melodic/033_electric_finger.txt"
<master> loprog=34 hiprog=34 master_label=Program : 34 #include "Data/melodic/034_electric_pick.txt"
<master> loprog=35 hiprog=35 master_label=Program : 35 #include "Data/melodic/035_fretless.txt"
<master> loprog=36 hiprog=36 master_label=Program : 36 #include "Data/melodic/036_slap_bass_1.txt"
<master> loprog=37 hiprog=37 master_label=Program : 37 #include "Data/melodic/037_slap_bass_2.txt"
<master> loprog=38 hiprog=38 master_label=Program : 38 #include "Data/melodic/038_synth_bass_1.txt"
<master> loprog=39 hiprog=39 master_label=Program : 39 #include "Data/melodic/039_synth_bass_2.txt"
<master> loprog=40 hiprog=40 master_label=Program : 40 #include "Data/melodic/040_violin.txt"
<master> loprog=41 hiprog=41 master_label=Program : 41 #include "Data/melodic/041_viola.txt"
<master> loprog=42 hiprog=42 master_label=Program : 42 #include "Data/melodic/042_cello.txt"
<master> loprog=43 hiprog=43 master_label=Program : 43 #include "Data/melodic/043_contra.txt"
<master> loprog=44 hiprog=44 master_label=Program : 44 #include "Data/melodic/044_trem_str.txt"
<master> loprog=45 hiprog=45 master_label=Program : 45 #include "Data/melodic/045_pizz_str.txt"
<master> loprog=46 hiprog=46 master_label=Program : 46 #include "Data/melodic/046_harp.txt"
<master> loprog=47 hiprog=47 master_label=Program : 47 #include "Data/melodic/047_timpani.txt"
<master> loprog=48 hiprog=48 master_label=Program : 48 #include "Data/melodic/048_str_ens_1.txt"
<master> loprog=49 hiprog=49 master_label=Program : 49 #include "Data/melodic/049_str_ens_2.txt"
<master> loprog=50 hiprog=50 master_label=Program : 50 #include "Data/melodic/050_syn_str_1.txt"
<master> loprog=51 hiprog=51 master_label=Program : 51 #include "Data/melodic/051_syn_str_2.txt"
<master> loprog=52 hiprog=52 master_label=Program : 52 #include "Data/melodic/052_aahs.txt"
<master> loprog=53 hiprog=53 master_label=Program : 53 #include "Data/melodic/053_oohs.txt"
<master> loprog=54 hiprog=54 master_label=Program : 54 #include "Data/melodic/054_syn_choir.txt"
<master> loprog=55 hiprog=55 master_label=Program : 55 #include "Data/melodic/055_orch_hit.txt"
<master> loprog=56 hiprog=56 master_label=Program : 56 #include "Data/melodic/056_trumpet.txt"
<master> loprog=57 hiprog=57 master_label=Program : 57 #include "Data/melodic/057_trombone.txt"
<master> loprog=58 hiprog=58 master_label=Program : 58 #include "Data/melodic/058_tuba.txt"
<master> loprog=59 hiprog=59 master_label=Program : 59 #include "Data/melodic/059_muted_trump.txt"
<master> loprog=60 hiprog=60 master_label=Program : 60 #include "Data/melodic/060_fr_horn.txt"
<master> loprog=61 hiprog=61 master_label=Program : 61 #include "Data/melodic/061_brass_sect.txt"
<master> loprog=62 hiprog=62 master_label=Program : 62 #include "Data/melodic/062_synth_brass_1.txt"
<master> loprog=63 hiprog=63 master_label=Program : 63 #include "Data/melodic/063_synth_brass_2.txt"
<master> loprog=64 hiprog=64 master_label=Program : 64 #include "Data/melodic/064_sax_soprano.txt"
<master> loprog=65 hiprog=65 master_label=Program : 65 #include "Data/melodic/065_sax_alto.txt"
<master> loprog=66 hiprog=66 master_label=Program : 66 #include "Data/melodic/066_sax_tenor.txt"
<master> loprog=67 hiprog=67 master_label=Program : 67 #include "Data/melodic/067_sax_baritone.txt"
<master> loprog=68 hiprog=68 master_label=Program : 68 #include "Data/melodic/068_oboe.txt"
<master> loprog=69 hiprog=69 master_label=Program : 69 #include "Data/melodic/069_eng_horn.txt"
<master> loprog=70 hiprog=70 master_label=Program : 70 #include "Data/melodic/070_bassoon.txt"
<master> loprog=71 hiprog=71 master_label=Program : 71 #include "Data/melodic/071_clarinet.txt"
<master> loprog=72 hiprog=72 master_label=Program : 72 #include "Data/melodic/072_piccolo.txt"
<master> loprog=73 hiprog=73 master_label=Program : 73 #include "Data/melodic/073_flute.txt"
<master> loprog=74 hiprog=74 master_label=Program : 74 #include "Data/melodic/074_recorder.txt"
<master> loprog=75 hiprog=75 master_label=Program : 75 #include "Data/melodic/075_pan_flute.txt"
<master> loprog=76 hiprog=76 master_label=Program : 76 #include "Data/melodic/076_bottle.txt"
<master> loprog=77 hiprog=77 master_label=Program : 77 #include "Data/melodic/077_shaku.txt"
<master> loprog=78 hiprog=78 master_label=Program : 78 #include "Data/melodic/078_whistle.txt"
<master> loprog=79 hiprog=79 master_label=Program : 79 #include "Data/melodic/079_ocarina.txt"
<master> loprog=80 hiprog=80 master_label=Program : 80 #include "Data/melodic/080_lead_square.txt"
<master> loprog=81 hiprog=81 master_label=Program : 81 #include "Data/melodic/081_lead_saw.txt"
<master> loprog=82 hiprog=82 master_label=Program : 82 #include "Data/melodic/082_lead_calliope.txt"
<master> loprog=83 hiprog=83 master_label=Program : 83 #include "Data/melodic/083_lead_chiff.txt"
<master> loprog=84 hiprog=84 master_label=Program : 84 #include "Data/melodic/084_lead_charang.txt"
<master> loprog=85 hiprog=85 master_label=Program : 85 #include "Data/melodic/085_lead_voice.txt"
<master> loprog=86 hiprog=86 master_label=Program : 86 #include "Data/melodic/086_lead_5th.txt"
<master> loprog=87 hiprog=87 master_label=Program : 87 #include "Data/melodic/087_lead_and_bass.txt"
<master> loprog=88 hiprog=88 master_label=Program : 88 #include "Data/melodic/088_pad_new_age.txt"
<master> loprog=89 hiprog=89 master_label=Program : 89 #include "Data/melodic/089_pad_warm.txt"
<master> loprog=90 hiprog=90 master_label=Program : 90 #include "Data/melodic/090_pad_poly.txt"
<master> loprog=91 hiprog=91 master_label=Program : 91 #include "Data/melodic/091_pad_choir.txt"
<master> loprog=92 hiprog=92 master_label=Program : 92 #include "Data/melodic/092_pad_bowed.txt"
<master> loprog=93 hiprog=93 master_label=Program : 93 #include "Data/melodic/093_pad_metallic.txt"
<master> loprog=94 hiprog=94 master_label=Program : 94 #include "Data/melodic/094_pad_halo.txt"
<master> loprog=95 hiprog=95 master_label=Program : 95 #include "Data/melodic/095_pad_sweep.txt"
<master> loprog=96 hiprog=96 master_label=Program : 96 #include "Data/melodic/096_fx_rain.txt"
<master> loprog=97 hiprog=97 master_label=Program : 97 #include "Data/melodic/097_fx_soundtrack.txt"
<master> loprog=98 hiprog=98 master_label=Program : 98 #include "Data/melodic/098_fx_crystal.txt"
<master> loprog=99 hiprog=99 master_label=Program : 99 #include "Data/melodic/099_fx_atmos.txt"
<master> loprog=100 hiprog=100 master_label=Program : 100 #include "Data/melodic/100_fx_brightness.txt"
<master> loprog=101 hiprog=101 master_label=Program : 101 #include "Data/melodic/101_fx_goblins.txt"
<master> loprog=102 hiprog=102 master_label=Program : 102 #include "Data/melodic/102_echoes.txt"
<master> loprog=103 hiprog=103 master_label=Program : 103 #include "Data/melodic/103_fx_scifi.txt"
<master> loprog=104 hiprog=104 master_label=Program : 104 #include "Data/melodic/104_sitar.txt"
<master> loprog=105 hiprog=105 master_label=Program : 105 #include "Data/melodic/105_banjo.txt"
<master> loprog=106 hiprog=106 master_label=Program : 106 #include "Data/melodic/106_shamisen.txt"
<master> loprog=107 hiprog=107 master_label=Program : 107 #include "Data/melodic/107_koto.txt"
<master> loprog=108 hiprog=108 master_label=Program : 108 #include "Data/melodic/108_kalimba.txt"
<master> loprog=109 hiprog=109 master_label=Program : 109 #include "Data/melodic/109_bagpipe.txt"
<master> loprog=110 hiprog=110 master_label=Program : 110 #include "Data/melodic/110_fiddle.txt"
<master> loprog=111 hiprog=111 master_label=Program : 111 #include "Data/melodic/111_shanai.txt"
<master> loprog=112 hiprog=112 master_label=Program : 112 #include "Data/melodic/112_tinkle_bell.txt"
<master> loprog=113 hiprog=113 master_label=Program : 113 #include "Data/melodic/113_agogo.txt"
<master> loprog=114 hiprog=114 master_label=Program : 114 #include "Data/melodic/114_steel_drums.txt"
<master> loprog=115 hiprog=115 master_label=Program : 115 #include "Data/melodic/115_woodblock.txt"
<master> loprog=116 hiprog=116 master_label=Program : 116 #include "Data/melodic/116_taiko.txt"
<master> loprog=117 hiprog=117 master_label=Program : 117 #include "Data/melodic/117_melo_tom.txt"
<master> loprog=118 hiprog=118 master_label=Program : 118 #include "Data/melodic/118_syn_drum.txt"
<master> loprog=119 hiprog=119 master_label=Program : 119 #include "Data/melodic/119_rev_cym.txt"
<master> loprog=120 hiprog=120 master_label=Program : 120 #include "Data/melodic/120_fret_noise.txt"
<master> loprog=121 hiprog=121 master_label=Program : 121 #include "Data/melodic/121_breath_noise.txt"
<master> loprog=122 hiprog=122 master_label=Program : 122 #include "Data/melodic/122_sea.txt"
<master> loprog=123 hiprog=123 master_label=Program : 123 #include "Data/melodic/123_bird.txt"
<master> loprog=124 hiprog=124 master_label=Program : 124 #include "Data/melodic/124_phone.txt"
<master> loprog=125 hiprog=125 master_label=Program : 125 #include "Data/melodic/125_helicopter.txt"
<master> loprog=126 hiprog=126 master_label=Program : 126 #include "Data/melodic/126_applause.txt"
<master> loprog=127 hiprog=127 master_label=Program : 127 #include "Data/melodic/127_gun.txt"


<global>
global_label=Bank : 128
locc0=0 hicc0=120

amp_veltrack=0
amp_veltrack_oncc118=100
amplitude_oncc7=100
pan=-100
pan_oncc10=200

<master> loprog=0 hiprog=7 master_label=Program : 0 #include "Data/percussive/000_standard.txt"
<master> loprog=8 hiprog=15 master_label=Program : 8 #include "Data/percussive/008_room.txt"
<master> loprog=16 hiprog=23 master_label=Program : 16 #include "Data/percussive/016_power.txt"
<master> loprog=24 hiprog=24 master_label=Program : 24 #include "Data/percussive/024_electronic.txt"
<master> loprog=25 hiprog=31 master_label=Program : 25 #include "Data/percussive/025_tr808.txt"
<master> loprog=32 hiprog=39 master_label=Program : 32 #include "Data/percussive/032_jazz.txt"
<master> loprog=40 hiprog=47 master_label=Program : 40 #include "Data/percussive/040_brush.txt"
<master> loprog=48 hiprog=55 master_label=Program : 48 #include "Data/percussive/048_orchestra.txt"
<master> loprog=56 hiprog=127 master_label=Program : 56 #include "Data/percussive/056_sfx.txt"