//-----------------------------------------------------------------------------------
// sfz Definition File for Sitar
// 
// this file is  created for testing purpose only
// for indian instruments.
//-----------------------------------------------------------------------------------

//<control>
//default_path=

<global>
group=1
off_by=1

off_mode=normal

ampeg_attack=0.001
ampeg_sustain=90
ampeg_release=1.5
cutoff=6000
fileg_sustain=90
fileg_release=90
fileg_depth=1200
fileg_vel2depth=6000
volume=3
<group>
trigger=first

<region> pitch_keycenter=c2 lokey=c0 hikey=c#2 sample=IndianStrings/Sitar/Str01.flac
<region> pitch_keycenter=d2 lokey=d2 hikey=d#2 sample=IndianStrings/Sitar/Str02.flac
<region> pitch_keycenter=e2 lokey=e2 hikey=e2 sample=IndianStrings/Sitar/Str03.flac
<region> pitch_keycenter=f2 lokey=f2 hikey=f#2 sample=IndianStrings/Sitar/Str04.flac
<region> pitch_keycenter=g2 lokey=g2 hikey=g#2 sample=IndianStrings/Sitar/Str05.flac
<region> pitch_keycenter=a2 lokey=a2 hikey=a#2 sample=IndianStrings/Sitar/Str06.flac
<region> pitch_keycenter=b2 lokey=b2 hikey=b2 sample=IndianStrings/Sitar/Str07.flac
<region> pitch_keycenter=c3 lokey=c3 hikey=c#3 sample=IndianStrings/Sitar/Str08.flac
<region> pitch_keycenter=d3 lokey=d3 hikey=d#3 sample=IndianStrings/Sitar/Str09.flac
<region> pitch_keycenter=e3 lokey=e3 hikey=e3 sample=IndianStrings/Sitar/Str10.flac
<region> pitch_keycenter=f3 lokey=f3 hikey=f#3 sample=IndianStrings/Sitar/Str11.flac
<region> pitch_keycenter=g3 lokey=g3 hikey=g#3 sample=IndianStrings/Sitar/Str12.flac
<region> pitch_keycenter=a3 lokey=a3 hikey=a#3 sample=IndianStrings/Sitar/Str13.flac
<region> pitch_keycenter=b3 lokey=b3 hikey=b3 sample=IndianStrings/Sitar/Str14.flac
<region> pitch_keycenter=c4 lokey=c4 hikey=c#4 sample=IndianStrings/Sitar/Str15.flac
<region> pitch_keycenter=d4 lokey=d4 hikey=d#4 sample=IndianStrings/Sitar/Str16.flac
<region> pitch_keycenter=e4 lokey=e4 hikey=e4 sample=IndianStrings/Sitar/Str17.flac
<region> pitch_keycenter=f4 lokey=f4 hikey=f#4 sample=IndianStrings/Sitar/Str18.flac
<region> pitch_keycenter=g4 lokey=g4 hikey=g#4 sample=IndianStrings/Sitar/Str19.flac
<region> pitch_keycenter=a4 lokey=a4 hikey=a#4 sample=IndianStrings/Sitar/Str20.flac
<region> pitch_keycenter=b4 lokey=b4 hikey=b4 sample=IndianStrings/Sitar/Str21.flac
<region> pitch_keycenter=c5 lokey=c5 hikey=c#5 sample=IndianStrings/Sitar/Str22.flac
<region> pitch_keycenter=d5 lokey=d5 hikey=d#5 sample=IndianStrings/Sitar/Str23.flac
<region> pitch_keycenter=e5 lokey=e5 hikey=e5 sample=IndianStrings/Sitar/Str24.flac
<region> pitch_keycenter=f5 lokey=f5 hikey=f#5 sample=IndianStrings/Sitar/Str25.flac
<region> pitch_keycenter=g5 lokey=g5 hikey=c7 sample=IndianStrings/Sitar/Str26.flac

<group>

trigger=legato
ampeg_attack=0.001
ampeg_release=1.5

<region> pitch_keycenter=c2 lokey=c0 hikey=c#2 sample=IndianStrings/Sitar/Str01.flac
<region> pitch_keycenter=d2 lokey=d2 hikey=d#2 sample=IndianStrings/Sitar/Str02.flac
<region> pitch_keycenter=e2 lokey=e2 hikey=e2 sample=IndianStrings/Sitar/Str03.flac
<region> pitch_keycenter=f2 lokey=f2 hikey=f#2 sample=IndianStrings/Sitar/Str04.flac
<region> pitch_keycenter=g2 lokey=g2 hikey=g#2 sample=IndianStrings/Sitar/Str05.flac
<region> pitch_keycenter=a2 lokey=a2 hikey=a#2 sample=IndianStrings/Sitar/Str06.flac
<region> pitch_keycenter=b2 lokey=b2 hikey=b2 sample=IndianStrings/Sitar/Str07.flac
<region> pitch_keycenter=c3 lokey=c3 hikey=c#3 sample=IndianStrings/Sitar/Str08.flac
<region> pitch_keycenter=d3 lokey=d3 hikey=d#3 sample=IndianStrings/Sitar/Str09.flac
<region> pitch_keycenter=e3 lokey=e3 hikey=e3 sample=IndianStrings/Sitar/Str10.flac
<region> pitch_keycenter=f3 lokey=f3 hikey=f#3 sample=IndianStrings/Sitar/Str11.flac
<region> pitch_keycenter=g3 lokey=g3 hikey=g#3 sample=IndianStrings/Sitar/Str12.flac
<region> pitch_keycenter=a3 lokey=a3 hikey=a#3 sample=IndianStrings/Sitar/Str13.flac
<region> pitch_keycenter=b3 lokey=b3 hikey=b3 sample=IndianStrings/Sitar/Str14.flac
<region> pitch_keycenter=c4 lokey=c4 hikey=c#4 sample=IndianStrings/Sitar/Str15.flac
<region> pitch_keycenter=d4 lokey=d4 hikey=d#4 sample=IndianStrings/Sitar/Str16.flac
<region> pitch_keycenter=e4 lokey=e4 hikey=e4 sample=IndianStrings/Sitar/Str17.flac
<region> pitch_keycenter=f4 lokey=f4 hikey=f#4 sample=IndianStrings/Sitar/Str18.flac
<region> pitch_keycenter=g4 lokey=g4 hikey=g#4 sample=IndianStrings/Sitar/Str19.flac
<region> pitch_keycenter=a4 lokey=a4 hikey=a#4 sample=IndianStrings/Sitar/Str20.flac
<region> pitch_keycenter=b4 lokey=b4 hikey=b4 sample=IndianStrings/Sitar/Str21.flac
<region> pitch_keycenter=c5 lokey=c5 hikey=c#5 sample=IndianStrings/Sitar/Str22.flac
<region> pitch_keycenter=d5 lokey=d5 hikey=d#5 sample=IndianStrings/Sitar/Str23.flac
<region> pitch_keycenter=e5 lokey=e5 hikey=e5 sample=IndianStrings/Sitar/Str24.flac
<region> pitch_keycenter=f5 lokey=f5 hikey=f#5 sample=IndianStrings/Sitar/Str25.flac
<region> pitch_keycenter=g5 lokey=g5 hikey=c7 sample=IndianStrings/Sitar/Str26.flac

<group>

trigger=legato
lovel=90
hivel=127
eg06_sustain=1
eg06_level0=-1
eg06_time0=0.02
eg06_pitch_oncc140=100
eg06_level1=0
eg06_time1=0.07

ampeg_attack=0.2
ampeg_release=0.3

<region> pitch_keycenter=c2 lokey=c0 hikey=c#2 sample=IndianStrings/Sitar/Str01.flac
<region> pitch_keycenter=d2 lokey=d2 hikey=d#2 sample=IndianStrings/Sitar/Str02.flac
<region> pitch_keycenter=e2 lokey=e2 hikey=e2 sample=IndianStrings/Sitar/Str03.flac
<region> pitch_keycenter=f2 lokey=f2 hikey=f#2 sample=IndianStrings/Sitar/Str04.flac
<region> pitch_keycenter=g2 lokey=g2 hikey=g#2 sample=IndianStrings/Sitar/Str05.flac
<region> pitch_keycenter=a2 lokey=a2 hikey=a#2 sample=IndianStrings/Sitar/Str06.flac
<region> pitch_keycenter=b2 lokey=b2 hikey=b2 sample=IndianStrings/Sitar/Str07.flac
<region> pitch_keycenter=c3 lokey=c3 hikey=c#3 sample=IndianStrings/Sitar/Str08.flac
<region> pitch_keycenter=d3 lokey=d3 hikey=d#3 sample=IndianStrings/Sitar/Str09.flac
<region> pitch_keycenter=e3 lokey=e3 hikey=e3 sample=IndianStrings/Sitar/Str10.flac
<region> pitch_keycenter=f3 lokey=f3 hikey=f#3 sample=IndianStrings/Sitar/Str11.flac
<region> pitch_keycenter=g3 lokey=g3 hikey=g#3 sample=IndianStrings/Sitar/Str12.flac
<region> pitch_keycenter=a3 lokey=a3 hikey=a#3 sample=IndianStrings/Sitar/Str13.flac
<region> pitch_keycenter=b3 lokey=b3 hikey=b3 sample=IndianStrings/Sitar/Str14.flac
<region> pitch_keycenter=c4 lokey=c4 hikey=c#4 sample=IndianStrings/Sitar/Str15.flac
<region> pitch_keycenter=d4 lokey=d4 hikey=d#4 sample=IndianStrings/Sitar/Str16.flac
<region> pitch_keycenter=e4 lokey=e4 hikey=e4 sample=IndianStrings/Sitar/Str17.flac
<region> pitch_keycenter=f4 lokey=f4 hikey=f#4 sample=IndianStrings/Sitar/Str18.flac
<region> pitch_keycenter=g4 lokey=g4 hikey=g#4 sample=IndianStrings/Sitar/Str19.flac
<region> pitch_keycenter=a4 lokey=a4 hikey=a#4 sample=IndianStrings/Sitar/Str20.flac
<region> pitch_keycenter=b4 lokey=b4 hikey=b4 sample=IndianStrings/Sitar/Str21.flac
<region> pitch_keycenter=c5 lokey=c5 hikey=c#5 sample=IndianStrings/Sitar/Str22.flac
<region> pitch_keycenter=d5 lokey=d5 hikey=d#5 sample=IndianStrings/Sitar/Str23.flac
<region> pitch_keycenter=e5 lokey=e5 hikey=e5 sample=IndianStrings/Sitar/Str24.flac
<region> pitch_keycenter=f5 lokey=f5 hikey=f#5 sample=IndianStrings/Sitar/Str25.flac
<region> pitch_keycenter=g5 lokey=g5 hikey=c7 sample=IndianStrings/Sitar/Str26.flac

